# SnoBall

./: .gitignore  Installation  Namen.txt
Anton/: pom.xml
Anton/PAPER_INDEX/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_4
Anton/src/main/java/nl/tue/wir/anton/: Main.java
Anton/src/main/java/nl/tue/wir/anton/api/: Authors.java  Delete.java  Insert.java  Query.java  Topics.java
Anton/src/main/java/nl/tue/wir/anton/api/models/: Paper.java
Anton/src/main/java/nl/tue/wir/anton/documentstore/: AntonIndexWriter.java  PageRankScoreProvider.java  PageRankScoreQuery.java  PaperWriter.java  QueryAgent.java  TopicBoosterQuery.java  TopicBoosterScoreProvider.java
Anton/src/main/java/nl/tue/wir/anton/models/: Author.java  Paper.java  QueryResultParent.java  RequestResult.java  SimpleQueryResult.java  Topic.java
Athena/: AND.py  AtheneREST.py  clusters.csv  csv_example_learned_settings  csv_example_output.csv  csv_example_training.json
Athena/Abstracts/: READ-ME.txt  abstracts.py
Athena/Author Clustering/: Authorclusters_read.py  cluster_author_dictionary
Athena/DAL/: MongoDbConnector.py
Athena/PageRank/: PageRank.csv  PageRankInclAgeExclusivity.py  PageRankOverallAndTopics.csv  PageRankPapers.py  README.txt  author-info-scopus2.csv  retrieve scopus info.py
Athena/Paper similarity/: compare matrices.py
Athena/References/: PaperPageRank.csv  READ-ME.txt  citation_graph.csv  citation_graph_authors.csv  citations-titles.json  co-citation matrix construction  co-citation_graph.csv  references.py
Athena/TopicModel/: CreateModel.py  README.txt  authortopic.csv  paperid_topic.csv  paperid_topic_20 topics.csv  topicnames.txt  topicpapertitles.txt  topics.csv  topics_titlewords.csv
Execute/: create_related_papers.py  import_into_anton.py  import_into_athena.py  new_paper_authors.py  run.bat  run.sh
Execute/PAPER_INDEX/: _28.fdt  _28.fdx  _28.fnm  _28.nvd  _28.nvm  _28.si  _28_Lucene50_0.doc  _28_Lucene50_0.pos  _28_Lucene50_0.tim  _28_Lucene50_0.tip  _29.cfe  _29.cfs  _29.si  _2a.cfe  _2a.cfs  _2a.si  _2b.cfe  _2b.cfs  _2b.si  _2c.cfe  _2c.cfs  _2c.si  _2d.cfe  _2d.cfs  (+143 more)
Khione/: Test.txt
(+25 files in other folders)
